# kotlinCourse

./: README.md  settings.gradle
annotation/: build.gradle.kts
annotation/src/main/java/cn/chriswood/kotlincourse/basics/: KotlinAnnotations.kt
annotation/src/main/java/cn/chriswood/kotlincourse/builtins/: JavaMain.java  KotlinBuiltinAnnotations.kt  KotlinBuiltinAnnotations2.kt
annotation/src/main/java/cn/chriswood/kotlincourse/demo/: ModelMapping.kt  RetroApi.kt
basictype/: build.gradle.kts
basictype/src/main/java/: JavaArrays.java  JavaBasicTypes.java  KotlinArrays.kt  KotlinBasicTypes.kt
basictype/src/main/java/cn/chriswood/array/: JavaArrays.java  KotlinArrays.kt
basictype/src/main/java/cn/chriswood/basic/: JavaBasicTypes.java  KotlinBasicTypes.kt
basictype/src/main/java/cn/chriswood/collections/: JavaCollections.java  KotlinCollections.kt
basictype/src/main/java/cn/chriswood/demo/: Calculator.kt
basictype/src/main/java/cn/chriswood/func/: JavaMethods.java  KotlinFunctions.kt
basictype/src/main/java/cn/chriswood/func/exception/: exception.kt
basictype/src/main/java/cn/chriswood/func/loop/: loop.kt
basictype/src/main/java/cn/chriswood/func/operator/: operator.kt
basictype/src/main/java/cn/chriswood/kotlincourse/array/: JavaArrays.java  KotlinArrays.kt
basictype/src/main/java/cn/chriswood/kotlincourse/basic/: JavaBasicTypes.java  KotlinBasicTypes.kt
basictype/src/main/java/cn/chriswood/kotlincourse/collections/: JavaCollections.java  KotlinCollections.kt
basictype/src/main/java/cn/chriswood/kotlincourse/demo/: Calculator.kt
basictype/src/main/java/cn/chriswood/kotlincourse/func/: JavaMethods.java  KotlinFunctions.kt
basictype/src/main/java/cn/chriswood/kotlincourse/range/: KotlinRanges.kt
basictype/src/main/java/cn/chriswood/range/: KotlinRanges.kt
basictype/src/main/kotlin/: KotlinArrays.kt  KotlinBasicTypes.kt  Main.kt
generics/: build.gradle.kts
generics/src/main/java/cn/chriswood/kotlincourse/: Main.java
generics/src/main/java/cn/chriswood/kotlincourse/basics/: JavaGenerics.java  KotlinGenerics.kt
generics/src/main/java/cn/chriswood/kotlincourse/constraints/: JavaConstraints.java  KotlinConstraints.kt
generics/src/main/java/cn/chriswood/kotlincourse/demo/: SelfType.kt
hellogradle/: build.gradle
hellogradle/src/main/java/cn/chriswood/: HelloGradeJava.java
hellogradle/src/main/java/cn/chriswood/kotlincourse/: HelloGradeJava.java
hellogradle/src/main/kotlin/: HelloGradle.kt
hellogradleKt/: build.gradle.kts
hellogradleKt/src/main/java/cn/chriswood/: Coroutine4J.kt  HelloGradleKtJava.java
hellogradleKt/src/main/java/cn/chriswood/kotlincourse/: Coroutine4J.kt  HelloGradleKtJava.java
hellogradleKt/src/main/kotlin/: HelloGradleKt.kt
type/: build.gradle.kts
type/src/main/java/cn/chriswood/type/demo/: GitHuber.kt  (+2 more)
(+48 files in other folders)
