plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'application'
}

group = 'cn.chriswood'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
//    jvmToolchain(8)
}

task hello() {
    println("hello")
    doLast {
        println("dolast closure")
    }
}
application {
    mainClass = 'cn.chriswood.hellogradle.Main'
}