plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'application'
}

group = 'cn.chriswood'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

task hello() {
    println("hello")
    doLast {
        println("dolast closure")
    }
}