plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = "cn.chriswood.kotlincourse"
version = "1.0.0-SNAPSHOT"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

task hello() {
    println("hello")
    doLast {
        println("dolast closure")
    }
}